/* Modify CSS for Pentest Page */

/* Banner Section Start*/
.page-cyber-abwehr .banner__section{
    background: #ffffff;
}
.page-cyber-abwehr .banner--content-wrapper{
    max-width: 960px;
}
/* Banner Section End*/

/* Service Section Start */
.page-cyber-abwehr  .our__services-section{
    padding-bottom: 80px;
}
.page-cyber-abwehr .our__services-content{
    padding-top: 102px;
}
.page-cyber-abwehr .our__services-section .ellipse-7{
    top: 25%;
    left: -80px;
}
/* Service Section End */


/* Modify CSS for Pentest Page (Media) */

/**/
@media only screen and (max-width: 768px){
    /* Service Section Start */
    .page-cyber-abwehr .our__services-content{
        padding-top: 32px;
    }
    /* Service Section End */

    /* Contact Section Start */
    .page-cyber-abwehr .contact__section-heading{
        padding-bottom: 0;
    }
    /* Contact Section End */
}