
/* Max width 1023 for Drawer Menu*/
@media only screen and (max-width: 991px){
    .navbar-toggler{
        padding: 0;
        border: none;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .navbar-content{
        padding: 24px;
        background: #ffffff;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 1px;
        z-index: 9999;
        width: 100%;
        max-width: 768px;
        transform: translateX(-100%);
        transition: all 0.25s ease-in-out;
    }
    .navbar-content.active{
        transform: translateX(0);
        transition: all 0.25s ease-in-out;
    }
    .navbar-content{
        display: unset!important;
    }
    .navbar-content .navbar-nav,
    .navbar-content .language__switcher-send-request{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .navbar-content .navbar-nav{
        gap: 12px;
        margin: 0!important;
    }
    .nav--menu .navbar-nav li a:not(.active){
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .language__switcher-send-request{
        display: unset!important;;
    }
    .language__switcher-send-request .language__switcher{
        margin: 20px 0;
    }
    .send__request-btn-wrapper a{
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .mobile__menu-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #2525221a;
        margin-bottom: 20px;
    }
}

/* Max-width 576px */
@media only screen and (max-width: 575px){

    .btn--primary-large{
        width: 100%;
        max-width: 100%;
    }
    .btn--primary-large span{
        padding-left: 0;
        text-align: center;
    }
    .btn--primary-large img{
        width: 36px;
        height: 36px;
    } 

    /* Header Area Start */
    .header__section{
        padding: 16px 0;
    }
    /* Header Section End */


    /* Banner Section Start */
    .banner__section{
        padding-top: 108px;
        padding-bottom: 0;
    }
    .banner__image{
        padding-bottom: 108px;
    }
    .banner__image h1 span{
        font-size: 64px;
    }
    .banner__content{
        padding-bottom: 108px;
    }
    .banner--content-wrapper p{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 0;
    }
    .banner__content a{
        display: none;
    }
    .banner--message-wrapper{
        display: none;
    }
    /* Banner Section End */

    /* Image With Text Section Start */
    .image__with-text{
        padding: 40px 0;
    }
    .image__with-text-text-content h4{
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
    .image__with-text-text-content p{
        font-size: 14px;
        line-height: 24px;
        margin-top: 0;
        text-align: center;
    }
    /* Image With Text Section End */

    /* Multi Column Section Start */
    .multi-column__section{
        padding: 40px 0;
    }
    .multi-column__section .col-12{
        border-bottom: 1px solid #F7F7F7;
        padding-top: 18px;
        padding-bottom: 18px
    }
    .multi-column__section .col-12:first-child{
        padding-top: 0;
    }
    .multi-column__section-content{
        padding-right: 0;
        display: flex;
        justify-content: space-between;
    }
    .multi-column__section-content img{
        margin-bottom: 0;
        height: 32px;
    }
    .multi-column__section-content p{
        font-size: 12px;
        line-height: 18px;
        max-width: calc(100% - 160px);
    }
    /* Multi Column Section End */

    /* SAP Consultation Section Start */
    .sap__consultation-row-wrapper{
        background: linear-gradient(to bottom, #FFFFFF 53%, #BDB3FF 100%);
    }
    .sap__consultation-section{
        padding: 40px 0;
    }
    .sap__consultation-row{
        padding: 0;
    }
    .sap__consultation-row .col-sm-4{
        flex-basis: 100%;
    }
    .sap__consultation-heading{
        margin-bottom: 32px;
    }
    .sap__consultation-heading h2{
        font-size: 24px;
        line-height: 36px;
    }
    .sap__consultation-content-wrapper{
        padding: 24px 0;
    }
    .sap__consultation-content{
        gap: 12px;
        justify-content: center;
        text-align: center;
    }
    .sap__consultation-content-wrapper::before{
        content: unset;
    }
    .sap__consultation-content .sap__consultation-image{
        width: 100%;
        max-width: 100%;
    }
    .sap__consultation-content .sap__consultation-image img{
        max-width: 60px;
    }
    .sap__consultation-content .sap__consultation-text{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__consultation-content .sap__consultation-text h3{
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 24px;
    }
    .sap__consultation-content .sap__consultation-text p{
        font-size: 14px;
        line-height: 28px;
    }
    .sap__consultation-section .banner--message-wrapper{
        padding-top: 40px;
        display: flex;
    }
    /* SAP Consultation Section End */

    /*Our Services Section Start*/
    .our__services-section .container--xl{
        padding: 0;
    }
    .our__services-section .row{
        margin-left: 0;
        margin-right: 0;
    }
    .our__services-section .ellipse-7{
        max-width: 128px;
        top: -48px;
        left: 24px;
    }
    .our__services-top-content-heading h2{
        font-size: 24px;
        line-height: 32px;
    }
    .our__services-top-content,
    .our__services-bottom-content{
        flex-wrap: wrap;
        border: none;
    }
    .our__services-section-wrapper{
        border-radius: 64px 64px 0 0;
        padding: 64px 0;
    }
    .our__services-top-content-left, .our__services-bottom-content-left{
        border: none;
    }
    .our__services-top-content-heading{
        text-align: center;
        padding: 0 16px 24px 16px;
    }
    .our__services-item-wrapper{
        padding: 24px 16px 0px 16px;
    }
    .our__services-item-overlay{
        padding: 16px;
    }
    .our__services-pill {
        text-align: center;
    }
    .our__services-content{
        padding-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
    }
    .our__services-content-text{
        max-width: 100%;
    }
    .our__services-content-text h3{
        font-size: 17px;
        line-height: 20.4px;
        text-align: center;
    }
    .our__services-content-text p{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    .our__services-content .btn--primary{
        width: fit-content;
        height: auto;
        padding: 2px;
    }
    .our__services-content .btn--primary span{
        display: none;
    }
    .our__services-content .btn--primary img{
        width: 36px;
        height: 36px;
    }
    /* Our Services Section End */

    /* Testimonial Section Start */
    .testimonial__section{
        padding: 40px 0;
    }
    .testimonial__section-content p{
        font-size: 20px;
        line-height: 32px;
    }
    .author__role{
        margin-bottom: 0;
        font-size: 17px;
        line-height: 38px;
    }
    .testimonial__section-content .btn--primary{
        display: none;
    }
    /*Testimonial Section End*/

    /* Why Us Section  Start */
    .why__us-section{
        padding: 40px 0;
    }
    .why__us-heading{
        margin-bottom: 32px;
    }
    .why__us-heading h2{
        font-size: 24px;
        line-height: 24px;
    }
    .why__us-section-content .row{
        gap: 24px 0;
    }
    .why__us-section-content .col{
        max-width: 100%;
        flex: 100%;
    }
    .why__us-content-top{
        gap: 20px;
    }
    .why__us-content{
        padding: 24px;
    }
    .why__us-content img{
        max-width: 48px;
    }
    .why__us-content-top h3{
        font-size: 17px;
        line-height: 24px;
    }

    .why__us-content p{
        font-size: 14px;
        line-height: 24px;
    }
    .why__us-description{
        display: none;
    }
    .why__us-section .banner--message-wrapper-mobile{
        background: transparent;
        border-radius: 0;
        padding: 0;
    }
    /* Why Us Section  End*/

    /* sap Section Start */
    .sap__section{
        padding: 40px 0;
    }
    .sap__heading{
        margin-bottom: 32px;
    }
    
    .sap__heading h2{
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }
    .sap__section-content-wrapper{
        background: transparent;
    }
    .sap__section-content-wrapper .d-flex{
        flex-wrap: wrap;
        border: none!important;
        background: #F8F8F8;
        border-radius: 12px;
    }

    .sap__section-content-wrapper .d-flex:not(:last-child){
        margin-bottom: 24px;
    }
    .sap__section-content-wrapper .d-flex:last-child{
        flex-direction: column-reverse;
    }
    .sap__section-content-wrapper .sap__section-content-col{
        max-width: 100%;
        flex-basis: 100%;
        padding: 4px;
    }
    .sap__section-content-overlay-text{
        padding: 4px;
    }
    .sap__section-content,
    .sap__section-content-overlay-text{
        background-color: transparent;
    }
    .sap__content-heading{
        flex-wrap: wrap;
        position: relative;
        margin-bottom: 24px;
    }
    .sap__content-heading .author__name{
        width: 100%;
    }
    .sap__content-heading h2{
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        font-weight: 500;
    }
    .sap__content-heading span{
        font-size: 20px;
    }
    .sap__content-heading .author__social{
        position: absolute;
        top: -80px;
        right: 8px;
    }
    .sap__content-description p{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
    /* sap Section End */

    /* Contact Section Start */
    .contact__section{
        padding: 64px 0;
    }
    .contact__section-wrapper .row{
        flex-wrap: wrap;
    }
    .contact__section-wrapper .col{
        max-width: 100%;
        flex-basis: 100%;
    }
    .contact__section-heading{
        padding-bottom: 24px;
    }
    .contact__section-heading p{
        font-size: 16px;
        margin-top: 16px;
    }
    .contact__section-heading .kontact__ellipse{
        max-width: 142px;
        position: absolute;
        top: -48px;
        left: -14px;
    }
    .contact__form-info{
        margin-bottom: 40px;
        text-align: center;
    }
    .contact__form-info h2{
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 16px;
    }
    .contact__form-info p{
        font-size: 14px;
        line-height: 20px;
    }

    .contact__form .row{
        gap: 24px;
    }
    
    .contact__form .btn--primary{
        max-width: 100%;
    }
    .contact__form .btn--primary img{
        width: 36px;
        height: 36px;
    }
    .contact__form .form-control{
        padding: 0 20px;
        height: 50px;    
    }
    .contact__form textarea.form-control{
        height: 100px;
    }
    /* Contact Section End */

    /* Footer Section Start */
    .footer__section{
        padding-top: 64px;
    }
    .footer__logo-area,
    .footer__menu-area-wrapper{
        padding-bottom: 64px;
    }
    .footer__menu-area h3{
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 16px;
    }
    .footer__info p, .footer__menu .nav-item a{
        font-size: 14px;
        line-height: 20px;
    }
    .footer__copyright-area p{
        font-size: 11px;
    }
    .footer__menu-area-wrapper .row{
        row-gap: 24px;
    }
    .footer__menu-area-wrapper .row .col{
        max-width: 50%;
        flex-basis: 50%;
    }
    /* Footer Section End */
}

/* Min Width 600px and Max-width 767px */
@media (min-width: 576px) and (max-width: 767px){

    .btn--primary-large{
        width: 100%;
        max-width: 100%;
    }
    .btn--primary-large span{
        padding-left: 0;
        text-align: center;
    }
    .btn--primary-large img{
        width: 36px;
        height: 36px;
    } 

    /* Header Area Start */
    .header__section{
        padding: 16px 0;
    }
    /* Header Section End */


    /* Banner Section Start */
    .banner__section{
        padding-top: 108px;
        padding-bottom: 0;
    }
    .banner__image{
        padding-bottom: 108px;
    }
    .banner__image h1 span{
        font-size: 64px;
    }
    .banner__content{
        padding-bottom: 108px;
    }
    .banner--content-wrapper,
    .page-pentest .banner--content-wrapper{
        max-width: 520px;
    }
    .banner--content-wrapper p{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 0;
    }
    .banner__content a{
        display: none;
    }
    .banner--message-wrapper{
        display: none;
    }
    /* Banner Section End */

    /* Image With Text Section Start */
    .image__with-text{
        padding: 40px 0;
    }
    .image__with-text-text-content h4{
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
    .image__with-text-text-content p{
        font-size: 14px;
        line-height: 24px;
        margin-top: 0;
        text-align: center;
    }
    /* Image With Text Section End */

    /* Multi Column Section Start */
    .multi-column__section{
        padding: 40px 0;
    }
    .multi-column__section-content img{
        height: 32px;
    }
    .multi-column__section-content p{
        font-size: 14px;
        line-height: 24px;
    }
    /* Multi Column Section End */

    /* SAP Consultation Section Start */
    .sap__consultation-row-wrapper{
        background: linear-gradient(to bottom, #FFFFFF 53%, #BDB3FF 100%);
    }
    .sap__consultation-section{
        padding: 40px 0;
    }
    .sap__consultation-row{
        padding: 0;
    }
    .sap__consultation-row .col-sm-4{
        flex-basis: 100%;
    }
    .sap__consultation-heading{
        margin-bottom: 32px;
    }
    .sap__consultation-heading h2{
        font-size: 24px;
        line-height: 36px;
    }
    .sap__consultation-content-wrapper{
        padding: 24px 0;
    }
    .sap__consultation-content{
        gap: 12px;
        justify-content: center;
        text-align: center;
    }
    .sap__consultation-content-wrapper::before{
        content: unset;
    }
    .sap__consultation-content .sap__consultation-image{
        width: 100%;
        max-width: 100%;
    }
    .sap__consultation-content .sap__consultation-image img{
        max-width: 60px;
    }
    .sap__consultation-content .sap__consultation-text{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__consultation-content .sap__consultation-text h3{
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 24px;
    }
    .sap__consultation-content .sap__consultation-text p{
        font-size: 14px;
        line-height: 28px;
    }
    .sap__consultation-section .banner--message-wrapper{
        padding-top: 40px;
        display: flex;
    }
    /* SAP Consultation Section End */

    /*Our Services Section Start*/
    .our__services-section .row{
        margin-left: 0;
        margin-right: 0;
    }
    .our__services-section .ellipse-7{
        max-width: 128px;
        top: -48px;
        left: 24px;
    }
    .our__services-top-content-heading h2{
        font-size: 24px;
        line-height: 32px;
    }
    .our__services-top-content,
    .our__services-bottom-content{
        flex-wrap: wrap;
        border: none;
    }
    .our__services-section-wrapper{
        border-radius: 64px 64px 0 0;
    }
    .our__services-top-content-heading{
        text-align: center;
        padding: 12px;
    }
    .our__services-item-wrapper{
        padding: 12px;
    }
    .our__services-item-overlay{
        padding: 12px;
    }
    .our__services-pill {
        text-align: center;
    }
    .our__services-content{
        padding-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
    }
    .our__services-content-text{
        max-width: 100%;
    }
    .our__services-content-text h3{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .our__services-content-text p{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    .our__services-content .btn--primary{
        width: fit-content;
        height: auto;
        padding: 2px;
    }
    .our__services-content .btn--primary span{
        display: none;
    }
    .our__services-content .btn--primary img{
        width: 36px;
        height: 36px;
    }
    /* Our Services Section End */

    /* Testimonial Section Start */
    .testimonial__section{
        padding: 40px 0;
    }
    .testimonial__section-content p{
        font-size: 20px;
        line-height: 32px;
    }
    .author__role{
        margin-bottom: 0;
        font-size: 17px;
        line-height: 38px;
    }
    .testimonial__section-content .btn--primary{
        display: none;
    }
    /*Testimonial Section End*/

    /* Why Us Section  Start */
    .why__us-section{
        padding: 40px 0;
    }
    .why__us-heading{
        margin-bottom: 32px;
    }
    .why__us-heading h2{
        font-size: 24px;
        line-height: 32px;
    }
    .why__us-section-content .row{
        gap: 24px 0;
    }
    .why__us-section-content .col{
        max-width: 100%;
        flex: 100%;
    }
    .why__us-content-top{
        gap: 12px;
        margin-bottom: 16px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .why__us-content{
        padding: 12px;
    }
    .why__us-content img{
        max-width: 40px;
    }
    .why__us-content-top h3{
        font-size: 16px;
        line-height: 24px;
    }

    .why__us-content p{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
    .why__us-description{
        display: none;
    }
    .why__us-section .banner--message-wrapper-mobile{
        background: transparent;
        border-radius: 0;
        padding: 0;
    }
    /* Why Us Section  End*/

    /* sap Section Start */
    .sap__section{
        padding: 40px 0;
    }
    .sap__heading{
        margin-bottom: 32px;
    }
    
    .sap__heading h2{
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .sap__section-content-wrapper{
        background: transparent;
    }
    .sap__section-content-wrapper .d-flex{
        flex-wrap: wrap;
        border: none!important;
        background: #F8F8F8;
        border-radius: 12px;
    }

    .sap__section-content-wrapper .d-flex:not(:last-child){
        margin-bottom: 24px;
    }
    .sap__section-content-wrapper .d-flex:last-child{
        flex-direction: column-reverse;
    }
    .sap__section-content-wrapper .sap__section-content-col{
        max-width: 100%;
        flex-basis: 100%;
        padding: 4px;
    }
    .sap__section-content-overlay-text{
        padding: 4px;
    }
    .sap__section-content,
    .sap__section-content-overlay-text{
        background-color: transparent;
    }
    .sap__content-heading{
        flex-wrap: wrap;
        position: relative;
        margin-bottom: 24px;
    }
    .sap__content-heading .author__name{
        width: 100%;
    }
    .sap__content-heading h2{
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        font-weight: 500;
    }
    .sap__content-heading span{
        font-size: 20px;
    }
    .sap__content-heading .author__social{
        position: absolute;
        top: -80px;
        right: 8px;
    }
    .sap__content-description p{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
    /* sap Section End */

    /* Contact Section Start */
    .contact__section{
        padding: 64px 0;
    }
    .contact__section-wrapper .row{
        flex-wrap: wrap;
    }
    .contact__section-wrapper .col{
        max-width: 100%;
        flex-basis: 100%;
    }
    .contact__section-heading{
        padding-bottom: 24px;
    }
    .contact__section-heading p{
        font-size: 16px;
        margin-top: 16px;
    }
    .contact__section-heading .kontact__ellipse{
        max-width: 142px;
        position: absolute;
        top: -48px;
        left: -14px;
    }
    .contact__form-info{
        margin-bottom: 40px;
        text-align: center;
        max-width: 100%;
    }
    .contact__form-info h2{
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 16px;
    }
    .contact__form-info p{
        font-size: 14px;
        line-height: 20px;
    }

    .contact__form .row{
        gap: 24px;
    }
    
    .contact__form .btn--primary{
        max-width: 100%;
    }
    .contact__form .btn--primary img{
        width: 36px;
        height: 36px;
    }
    .contact__form .form-control{
        padding: 0 20px;
        height: 50px;    
    }
    .contact__form textarea.form-control{
        height: 100px;
    }
    .contact__form .form-check{
        align-items: center;
    }
    .contact__form .form-check-label{
        max-width: 100%;
    }
    /* Contact Section End */

    /* Footer Section Start */
    .footer__section{
        padding-top: 64px;
    }
    .footer__logo-area,
    .footer__menu-area-wrapper{
        padding-bottom: 64px;
    }
    .footer__menu-area h3{
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 16px;
    }
    .footer__info p, .footer__menu .nav-item a{
        font-size: 14px;
        line-height: 20px;
    }
    .footer__copyright-area p{
        font-size: 11px;
    }
    .footer__menu-area-wrapper .row{
        row-gap: 24px;
    }
    .footer__menu-area-wrapper .row .col{
        max-width: 50%;
        flex-basis: 50%;
    }
    /* Footer Section End */
}

/* Min-width 768px and Max-width 991px */
@media (min-width: 768px) and (max-width: 991px) {
    .container--xl{
        max-width: 640px;
    }
    .btn--primary img{
        max-width: 40px;
    }
    /* Header Area Start */
    .header__section{
        padding: 16px 0;
    }
    .nav--menu .navbar-nav{
        gap: 4px;
    }
    .language__switcher-send-request{
        gap: 32px!important;
    }
    /* Header Area End */

    /* banner Section Start */
    .banner__section{
        padding: 80px 0;
    }
    .banner__image{
        padding-bottom: 80px;
    }
    .page-home .banner--content-wrapper{
        max-width: 560px;
    }
    .banner--content-wrapper p{
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 40px;
    }
    /* banner Section End */

    /* Image With Text Section Start */
    .image__with-text{
        padding: 64px 0;
    }
    .image__with-text-text-content h4{
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .image__with-text-text-content p{
        font-size: 16px;
        line-height: 28px;
        margin-top: 0;
        text-align: center;
    }
    /* Image With Text Section End */

    /* Multi Column Section Start*/
    .multi-column__section{
        padding: 64px 0;
    }
    .multi-column__section-content p{
        font-size: 14px;
        line-height: 24px;
    }
    .multi-column__section-content img {
        max-height: 32px;
    }
    /* Multi Column Section End*/

    /* SAP Consultation Section Start */
    .sap__consultation-row-wrapper{
        background: linear-gradient(to bottom, #FFFFFF 53%, #BDB3FF 100%);
    }
    .sap__consultation-section{
        padding: 80px 0;
    }
    .sap__consultation-row{
        padding: 0;
    }
    .sap__consultation-row .col-sm-4{
        flex-basis: 100%;
    }
    .sap__consultation-heading{
        margin-bottom: 48px;
    }
    .sap__consultation-heading h2{
        font-size: 32px;
        line-height: 40px;
    }
    .sap__consultation-content-wrapper{
        padding: 24px 0;
    }
    .sap__consultation-content{
        gap: 12px;
        justify-content: center;
        text-align: center;
    }
    .sap__consultation-content-wrapper::before{
        content: unset;
    }
    .sap__consultation-content .sap__consultation-image{
        width: 100%;
        max-width: 100%;
    }
    .sap__consultation-content .sap__consultation-image img{
        max-width: 60px;
    }
    .sap__consultation-content .sap__consultation-text{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__consultation-content .sap__consultation-text h3{
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 24px;
    }
    .sap__consultation-content .sap__consultation-text p{
        font-size: 14px;
        line-height: 28px;
    }
    .sap__consultation-section .banner--message-wrapper{
        padding-top: 40px;
    }
    /* SAP Consultation Section End */


    /*Our Services Section Start*/
    .our__services-section .container--xl{
        padding: 0;
    }
    .our__services-section .row{
        margin-left: 0;
        margin-right: 0;
    }
    .our__services-section .ellipse-7{
        max-width: 128px;
        top: -48px;
        left: 24px;
    }
    .our__services-top-content-heading h2{
        font-size: 28px;
        line-height: 40px;
    }
    .our__services-top-content,
    .our__services-bottom-content{
        flex-wrap: wrap;
        border: none;
    }
    .our__services-section-wrapper{
        border-radius: 32px 32px 0 0;
        padding-top: 32px;
    }
    .our__services-top-content-left, .our__services-bottom-content-left{
        border-right: none;
        border-bottom: 2px solid #ffffff;
    }
    .our__services-top-content-left{
        border-bottom: none;
    }
    .our__services-top-content-heading{
        text-align: center;
        padding: 0 16px;
    }
    .our__services-item-wrapper{
        padding: 16px;
    }
    .our__services-item-overlay{
        padding: 16px;
    }
    .our__services-pill {
        text-align: center;
    }
    .our__services-content{
        padding-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
    }
    .our__services-content-text{
        max-width: 100%;
    }
    .our__services-content-text h3{
        font-size: 17px;
        line-height: 20.4px;
        text-align: center;
    }
    .our__services-content-text p{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    .our__services-content .btn--primary{
        width: fit-content;
        height: auto;
        padding: 2px;
    }
    .our__services-content .btn--primary span{
        display: none;
    }
    .our__services-content .btn--primary img{
        width: 36px;
        height: 36px;
    }
    /* Our Services Section End */


    /* Testimonial Section Start */
    .testimonial__section{
        padding: 64px 0;
    }
    .testimonial__section-content p{
        font-size: 20px;
        margin-bottom: 16px;
    }
    .author__role{
        margin-bottom: 28px;
    }
    /* Testimonial Section End */

    /* Why Us Section */
    .why__us-section{
        padding: 64px 0;
    }
    .why__us-heading{
        margin-bottom: 40px;
    }
    .why__us-heading h2{
        font-size: 28px;
        line-height: 40px;
    }
    .why__us-section-content .row {
        gap: 24px 0;
    }
    .why__us-content{
        padding: 24px;
    }
        .why__us-section-content .row {
        gap: 24px 0;
    }
    .why__us-content-top {
        gap: 12px;
        margin-bottom: 16px;
    }
    .why__us-content-top img{
        max-width: 48px;
    }
    .why__us-content-top h3 {
        font-size: 20px;
        line-height: 32px;
    }
    .why__us-content p{
        font-size: 14px;
        line-height: 26px;
    }
    .why__us-section-content{
        margin-bottom: 32px;
    }
    .why__us-description p {
        font-size: 16px;
        line-height: 28px;
    }
    /* Why Us Section */


    /* SAP Section Start */
    .sap__section{
        padding: 64px 0;
    }
    .sap__heading{
        text-align: center;
        margin: 0 auto 40px auto
    }
    .sap__heading h2{
        font-size: 28px;
        line-height: 40px;    
    }
    .sap__content-description p{
        font-size: 14px;
        line-height: 24px;    
    }
    .sap__section-content-wrapper .d-flex{
        flex-wrap: wrap;
        border: none!important;
        background: #F8F8F8;
        border-radius: 12px;
        gap: 16px;
        padding-bottom: 16px;
    }
    .sap__section-content-wrapper .d-flex:first-child{
        padding-top: 16px;
    }
    .sap__section-content-wrapper .d-flex:last-child{
        flex-direction: column-reverse;
    }

    .sap__section-content-wrapper .sap__section-content-col{
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__section-content-wrapper .sap__section-content-col{
        padding: 0 16px;
    }
    .sap__section-content-overlay-text{
        padding: 16px;
    }
    .sap__content-heading{
        margin-bottom: 16px;
    }
    .sap__content-heading h2{
        font-size: 24px;
        line-height: 36px;
    }
    .sap__content-heading span{
        font-size: 40px;
    }
    /* SAP Section End */

    /* Contact Section Start */
    .contact__section{
        padding: 64px 0;
    }
    .contact__section-wrapper .row {
        flex-wrap: wrap;
    }
    .contact__form .row {
        gap: 24px;
    }
    .contact__section-wrapper .col {
        max-width: 100%;
        flex-basis: 100%;
    }
    .contact__section-heading .kontact__ellipse {
        max-width: 160px;
        position: absolute;
        top: -48px;
        left: -14px;
    }
    .contact__form-info{
        max-width: 100%;
        text-align: center;
        margin-bottom: 48px;
    }
    .contact__section-heading p{
        font-size: 16px;
    }
    .contact__form .form-control{
        padding: 0 12px;
        height: 48px;
    }
    .contact__form textarea.form-control{
        height: 96px;
    }
    .contact__form .btn--primary {
        max-width: 100%;
    }
    .btn--primary span {
        padding-left: 16px;
        width: 100%;
    }
    .contact__form .form-check{
        align-items: center;
    }
    .contact__form .form-check-label{
        max-width: 100%;
    }
    /* Contact Section End */

    /*Footer Area Start */
    .footer__section{
        padding-top: 64px;
    }
    .footer__logo-area,
    .footer__menu-area-wrapper{
        padding-bottom: 64px;
    }
    .footer__menu-area h3,
    .footer__info p:not(:last-child){
        margin-bottom: 16px;
    }
    .footer__info p, .footer__menu .nav-item a{
        font-size: 16px;
        line-height: 28px;
    }
    /*Footer Area End */
}

/* Min-width 992px and Max-width 1199px */
@media (min-width: 992px) and (max-width: 1199px) {

    .container--xl{
        max-width: 800px;
    }

    .btn--primary img{
        width: 48px;
        height: 48px;
    }

    /* Header Area Start */
    .header__section{
        padding: 24px 0;
    }
    .nav--menu .navbar-nav{
        gap: 24px;
    }
    .language__switcher-send-request{
        gap: 32px!important;
    }
    /* Header Area End */

    /* Banner Section Start */
    .banner__section{
        padding: 80px 0;
    }
    .banner__image{
        padding-bottom: 80px;
    }
    .banner--content-wrapper{
        max-width: 640px;
    }
    .banner--content-wrapper p{
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 40px;
    }
    /* Banner Section End */

    /* Image With Text Section Start */
    .image__with-text{
        padding: 80px 0;
    }
    .image__with-text-text-content h4{
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .image__with-text-text-content p{
        font-size: 16px;
        line-height: 28px;
        margin-top: 24px;
        text-align: center;
    }
    /* Image With Text Section End */

    /* Multi Column Section Start*/
    .multi-column__section{
        padding: 64px 0;
    }
    .multi-column__section-content p{
        font-size: 14px;
    }
    .multi-column__section-content img {
        max-height: 28px;
    }
    /* Multi Column Section End*/

     /* SAP Consultation Section Start */
     .sap__consultation-section{
        padding: 80px 0;
    }
    .sap__consultation-row{
        padding: 0;
    }
    .sap__consultation-heading{
        margin-bottom: 48px;
    }
    .sap__consultation-heading h2{
        font-size: 32px;
        line-height: 40px;
    }
    .sap__consultation-content-wrapper{
        padding: 24px 0;
    }
    .sap__consultation-content{
        gap: 12px;
        justify-content: center;
        text-align: center;
    }
    .sap__consultation-content-wrapper::before{
        left: 8px;
    }
    .sap__consultation-content .sap__consultation-image{
        width: 100%;
        max-width: 100%;
    }
    .sap__consultation-content .sap__consultation-image img{
        max-width: 48px;
    }
    .sap__consultation-content .sap__consultation-text{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__consultation-content .sap__consultation-text h3{
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 24px;
    }
    .sap__consultation-content .sap__consultation-text p{
        font-size: 14px;
        line-height: 28px;
    }
    /* SAP Consultation Section End */


    /* Our Service Section Start */
    .our__services-top-content-heading,
    .our__services-item-wrapper,
    .our__services-item-overlay{
        padding: 16px;
    }
    .our__services-top-content-heading h2{
        font-size: 20px;
        line-height: 28px;
    }
    .page-pentest .our__services-top-content-heading h2 {
        font-size: 28px;
        line-height: 32px;
    }
    .our__services-top-content.row,
    .our__services-bottom-content.row{
        margin: 0;
    }
    .our__services-content{
        padding-top: 96px;
    }
    .our__services-content .btn--primary{
        width: fit-content;
    }
    .our__services-content .btn--primary span{
        display: none;
    }
    .our__services-content-text h3 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .our__services-content-text p{
        font-size: 14px;
    }
    .our__services-section .ellipse-7{
        top: -60px;
        left: 0px;
        max-width: 180px;    
    }
    /* Our Service Section End */


    /* Testimonial Section Start */
    .testimonial__section{
        padding: 80px 0;
    }
    .testimonial__section-content p{
        font-size: 20px;
        margin-bottom: 16px;
    }
    .author__role{
        margin-bottom: 28px;
    }
    /* Testimonial Section End */

    /* Why Us Section */
    .why__us-section{
        padding: 80px 0;
    }
    .why__us-heading{
        margin-bottom: 40px;
    }
    .why__us-heading h2{
        font-size: 32px;
        line-height: 40px;
    }
    .why__us-content{
        padding: 16px;
    }
    .why__us-content-top{
        gap: 16px;
        margin-bottom: 16px;
    }
    .why__us-content-top img{
        max-width: 48px;
    }
    .why__us-content-top h3 {
        font-size: 20px;
        line-height: 32px;
    }
    .why__us-content p{
        font-size: 14px;
        line-height: 24px;
    }
    .why__us-section-content{
        margin-bottom: 32px;
    }
    .why__us-description p {
        font-size: 16px;
    }
    /* Why Us Section */


    /* SAP Section Start */
    .sap__section{
        padding: 80px 0;
    }
    .sap__heading{
        text-align: center;
        margin: 0 auto 40px auto
    }
    .sap__heading h2{
        font-size: 32px;
        line-height: 40px;    
    }
    .sap__content-description p{
        font-size: 14px;
        line-height: 24px;    
    }
    .sap__section-content-wrapper .sap__section-content-col,
    .sap__section-content-overlay-text{
        padding: 16px;
    }
    .sap__content-heading{
        margin-bottom: 16px;
    }
    .sap__content-heading h2{
        font-size: 24px;
        line-height: 36px;
    }
    .sap__content-heading span{
        font-size: 40px;
    }
    /* SAP Section End */

    /* Contact Section Start */
    .contact__section{
        padding: 64px 0;
    }
    .contact__section-heading p{
        font-size: 16px;
    }
    .contact__form .form-control{
        padding: 0 12px;
        height: 48px;
    }
    .contact__form textarea.form-control{
        height: 96px;
    }
    .contact__form .btn--primary {
        max-width: 100%;
        margin-top: 24px;
    }
    .btn--primary span {
        padding-left: 16px;
        width: 100%;
    }
    body:not(.page-home) .contact__section-heading img{
        max-width: 60%;
    }
    .contact__form-info{
        margin-bottom: 48px;
    }
    /* Contact Section End */

    /*Footer Area Start */
    .footer__section{
        padding-top: 80px;
    }
    .footer__logo-area,
    .footer__menu-area-wrapper{
        padding-bottom: 80px;
    }
    .footer__menu-area h3,
    .footer__info p:not(:last-child){
        margin-bottom: 16px;
    }
    .footer__info p, .footer__menu .nav-item a{
        font-size: 16px;
        line-height: 28px;
    }
    /*Footer Area End */
}

/* Min-width 1200px and Max-width 1399px */
@media (min-width: 1200px) and (max-width: 1399px) {

    .container--xl{
        max-width: 1024px;
    }

    /* Banner Section Start */
    .banner--content-wrapper{
        max-width: 620px;
    }
    .banner--content-wrapper p{
        font-size: 32px;
        line-height: 40px;
    }
    /* Banner Section End */

    /* Multi Column Section Start */
    .multi-column__section-content p {
        font-size: 16px;
        line-height: 24px;
    }
    .multi-column__section-content img{
        max-height: 32px;
    }
    /* Multi Column Section End */

    /* SAP Consultation Section Start */
    .sap__consultation-section{
        padding: 80px 0;
    }
    .sap__consultation-row{
        padding: 0;
    }
    .sap__consultation-heading{
        margin-bottom: 48px;
    }
    .sap__consultation-heading h2{
        font-size: 32px;
        line-height: 40px;
    }
    .sap__consultation-content-wrapper{
        padding: 24px 0;
    }
    .sap__consultation-content{
        gap: 12px;
        justify-content: center;
        text-align: center;
        padding: 0 12px;
    }
    .sap__consultation-content .sap__consultation-image{
        width: 100%;
        max-width: 100%;
    }
    .sap__consultation-content .sap__consultation-image img{
        max-width: 60px;
    }
    .sap__consultation-content .sap__consultation-text{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__consultation-content .sap__consultation-text h3{
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 32px;
    }
    .sap__consultation-content .sap__consultation-text p{
        font-size: 14px;
        line-height: 28px;
    }
    /* SAP Consultation Section End */

    /* Our Service Section Start */
    .our__services-top-content-heading,
    .our__services-item-wrapper,
    .our__services-item-overlay{
        padding: 16px;
    }
    .our__services-top-content-heading h2{
        font-size: 28px;
        line-height: 36px;
    }
    .our__services-top-content.row,
    .our__services-bottom-content.row{
        margin: 0;
    }
    .our__services-content{
        padding-top: 96px;
    }
    .our__services-content-text h3 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .our__services-content-text p{
        font-size: 14px;
    }
    .our__services-section .ellipse-7{
        top: -60px;
        left: 0px;
        max-width: 180px;    
    }
    /* Our Service Section End */

    /* Image With Text Section Start */
    .image__with-text{
        padding: 80px 0;
    }
    .image__with-text-text-content h4{
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .image__with-text-text-content p{
        font-size: 16px;
        line-height: 28px;
        margin-top: 24px;
        text-align: center;
    }
    /* Image With Text Section End */

    /* Why US Section Start */
    .why__us-section{
        padding: 80px 0;
    }
    .why__us-heading{
        margin-bottom: 48px;
    }
    .why__us-heading h2{
        font-size: 32px;
        line-height: 40px;
    }
    .why__us-content{
        padding: 20px;
    }
    .why__us-content-top{
        gap: 20px;
    }
    .why__us-content-top img{
        max-height: 60px;
    }
    .why__us-content p {
        font-size: 14px;
        line-height: 28px;
    } 
    .why__us-content-top h3{
        font-size: 20px;
        line-height: 32px;
    }
    /* Why US Section End */

    /* SAP Section Start */
    .sap__section{
        padding: 80px 0;
    }
    .sap__heading{
        margin-bottom: 48px;
    }
    .sap__section-content-wrapper .sap__section-content-col {
        padding: 24px;
    }
    .sap__section-content-overlay-text {
        padding: 24px;
    }
    .sap__heading h2{
        font-size: 32px;
    }
    .sap__content-description p{
        font-size: 14px;
        line-height: 28px;
    }
    .sap__content-heading h2 {
        font-size: 24px;
        line-height: 40px;
    }
    .sap__content-heading span{
        font-size: 40px;
    }
    /* SAP Section End */

    /* Contact Section Start */
    .contact__section{
        padding: 80px 0;
    }
    .contact__form .btn--primary {
        max-width: 100%;
        margin-top: 24px;
    }
    .btn--primary span {
        padding-left: 16px;
        width: 100%;
    }
    body:not(.page-home) .contact__section-heading img{
        max-width: 60%;
    }
    .contact__form-info{
        margin-bottom: 48px;
    }
    /* Contact Section End */

    /* Footer Section Start */
    .footer__section{
        padding-top: 80px;
    }
    .footer__logo-area,
    .footer__menu-area-wrapper{
        padding-bottom: 80px;
    }
    /* Footer Section End */
}

/* Min-width 1400px and Max-width 1599px */
@media (min-width: 1400px) and (max-width: 1599px){
    .container--xl{
        max-width: 1112px;
    }

    /* Banner Section Start */
    .banner--content-wrapper{
        max-width: 620px;
    }
    .banner--content-wrapper p{
        font-size: 32px;
        line-height: 40px;
    }
    /* Banner Section End */

    /* Multi Column Section Start */
    .multi-column__section-content p {
        font-size: 16px;
        line-height: 24px;
    }
    .multi-column__section-content img{
        max-height: 32px;
    }
    /* Multi Column Section End */

    /* SAP Consultation Section Start */
    .sap__consultation-section{
        padding: 80px 0;
    }
    .sap__consultation-heading{
        margin-bottom: 48px;
    }
    .sap__consultation-heading h2{
        font-size: 36px;
        line-height: 40px;
    }
    .sap__consultation-row{
        padding: 0;
    }
    .sap__consultation-content-wrapper{
        padding: 24px 0;
    }
    .sap__consultation-content-wrapper::before{
        left: 28px;
    }
    .sap__consultation-content{
        gap: 12px;
        justify-content: center;
        text-align: center;
        padding: 0 12px;
    }
    .sap__consultation-content .sap__consultation-image{
        width: 100%;
        max-width: 100%;
    }
    .sap__consultation-content .sap__consultation-image img{
        max-width: 60px;
    }
    .sap__consultation-content .sap__consultation-text{
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
    }
    .sap__consultation-content .sap__consultation-text h3{
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 32px;
    }
    .sap__consultation-content .sap__consultation-text p{
        font-size: 14px;
        line-height: 28px;
    }
    /* SAP Consultation Section End */

    /* Our Service Section Start */
    .our__services-top-content-heading,
    .our__services-item-wrapper,
    .our__services-item-overlay{
        padding: 16px;
    }
    .our__services-top-content-heading h2{
        font-size: 28px;
        line-height: 36px;
    }
    .our__services-top-content.row,
    .our__services-bottom-content.row{
        margin: 0;
    }
    .our__services-content{
        padding-top: 96px;
    }
    .our__services-content-text h3 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .our__services-content-text p{
        font-size: 14px;
    }
    .our__services-section .ellipse-7{
        top: -60px;
        left: 0px;
        max-width: 180px;    
    }
    /* Our Service Section End */

    /* Image With Text Section Start */
    .image__with-text{
        padding: 80px 0;
    }
    .image__with-text-text-content h4{
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .image__with-text-text-content p{
        font-size: 16px;
        line-height: 28px;
        margin-top: 24px;
        text-align: center;
    }
    /* Image With Text Section End */

    /* Why US Section Start */
    .why__us-section{
        padding: 80px 0;
    }
    .why__us-heading{
        margin-bottom: 48px;
    }
    .why__us-heading h2{
        font-size: 36px;
        line-height: 40px;
    }
    .why__us-content{
        padding: 24px;
    }
    .why__us-content-top{
        gap: 20px;
    }
    .why__us-content-top img{
        max-height: 60px;
    }
    .why__us-content p {
        font-size: 14px;
        line-height: 28px;
    } 
    .why__us-content-top h3{
        font-size: 20px;
        line-height: 32px;
    }
    /* Why US Section End */

    /* SAP Section Start */
    .sap__section{
        padding: 80px 0;
    }
    .sap__heading{
        margin-bottom: 48px;
    }
    .sap__section-content-wrapper .sap__section-content-col {
        padding: 24px;
    }
    .sap__section-content-overlay-text{
        padding: 24px;
    }
    .sap__content-description p{
        font-size: 14px;
        line-height: 28px;
    }
    .sap__content-heading h2 {
        font-size: 24px;
        line-height: 40px;
    }
    .sap__content-heading span{
        font-size: 40px;
    }
    /* SAP Section End */

    /* Contact Section Start */
    .contact__section{
        padding: 80px 0;
    }
    .contact__form .btn--primary {
        max-width: 100%;
    }
    .contact__form .btn--primary img{
        max-width: 40px;
    }
    .btn--primary span {
        padding-left: 12px;
        font-size: 12px;
        width: 100%;
    }
    body:not(.page-home) .contact__section-heading img{
        max-width: 60%;
    }
    .contact__form-info{
        margin-bottom: 48px;
    }
    /* Contact Section End */

    /* Footer Section Start */
    .footer__section{
        padding-top: 80px;
    }
    .footer__logo-area,
    .footer__menu-area-wrapper{
        padding-bottom: 80px;
    }
    /* Footer Section End */
}