<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nullFaktor</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!-- Font -->
    <link rel="stylesheet" href="https://use.typekit.net/tei2wws.css">
    <!--Bootstrap CSS File-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Theme CSS File-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Pentest CSS-->
    <link rel="stylesheet" href="./css/cyber-abwehr.css">
    <!-- Media CSS File -->
    <link rel="stylesheet" href="./css/media.css">
</head>
<bodyc class="page-cyber-abwehr">
    
    <!--Header Area Start -->
    <header class="header__section">
        <div class="container--xxl">
            <nav class="navbar navbar-expand-lg nav--menu p-0 ">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <a class="navbar-brand" href="/">
                        <img src="./img/logo.png" class="img-fluid alt="Null Faktor">
                    </a>
                    <button class="navbar-toggler" id="navbar-toggler">
                        <img src="./img/burger--menu.png" alt="Menu" class="img-fluid">
                    </button>
                    <div class="d-flex flex-basis-auto flex-grow-1 align-items-center navbar-content" id="navbar-content">
                        <div class="mobile__menu-header d-lg-none">
                            <div class="mobile__navigation-logo">
                                <img src="./img/logo.png" alt="nullFaktor" class="img-fluid">
                            </div>
                            <div class="mobile__navigation-closer" id="mobile__navigation-closer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                            </div>
                        </div>
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./pentest.html">Pentest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./cyber-abwehr.html">Cyber Abwehr</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./beratung.html">Beratung</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Über Uns</a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center gap-5 language__switcher-send-request">
                            <div class="language__switcher">
                                <a class="d-flex align-items-center gap-2 text-decoration-none">
                                    <span>DE</span>
                                    <img src="./img/flag.png" alt="Flag" class="img-fluid">
                                </a>
                            </div>
                            <div class="send__request-btn-wrapper">
                                <a class="d-flex align-items-center gap-3 text-decoration-none">
                                    <span>Anfrage senden</span>
                                    <img src="./img/mail.png" alt="Mail" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </nav>
        </div>
    </header>
    <!--Header Area End -->

    <!-- Banner Section Start -->
    <section class="banner__section">
        <div class="container--xl">
            <div class="banner__image">
                <img src="./img/cyber-abwehr.svg" alt="" class="img-fluid">
            </div>
            <div class="banner--content-wrapper">
                <div class="banner__content">
                    <p>Unser <strong>SAP Cyber Abwehr Service</strong> lorem ipsum dolores set amet victim ante arcus dolores</p>
                    <a href="#" class="btn--primary btn--primary-large gap-2">
                        <span>Anfrage Senden</span>
                        <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="banner--message-wrapper">
                <div class="banner--message">
                    <img src="./img/profile-pentest.png" alt="Profile" class="img-fluid">
                    <p>“Erhalten Sie ein umfassendes Bild des 
                        Sicherheitsstatus Ihrer SAP-Systeme.”</p>
                </div>
            </div>
            <div class="banner--message-wrapper-mobile">
                <div class="banner--message-mobile">
                    <p>“Wir beraten Sie gerne zu Ihrer SAP Sicherheit!”</p>
                    <a href="#" class="btn--primary btn--primary-large gap-2">
                        <span>Anfrage Senden</span>
                        <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Image with Text Section Start -->
    <section class="image__with-text">
        <div class="container--xl">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <div class="image__with-text-image-content">
                        <img src="./img/Group 107.png" alt="nullFaktor class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image__with-text-text-content">
                        <h4><span>Die 6 Phasen des Incident Response Manegements</span> lorem ipsum dolores set amet victim ante arcus.</h4>
                        <img src="./img/Group 107.png" alt="nullFaktor" class="img-fluid d-lg-none">
                        <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image with Text Section End -->


    <!-- Our Services Section Start -->
    <section class="our__services-section">
        <div class="container--xl">
            <img src="./img/Ellipse 7.png" alt="nullFaktor" class="img-fluid ellipse-7">

            <div class="our__services-section-wrapper">
                <div class="our__services-content-wrapper">
                    <div class="our__services-top-content row">
                        <div class="our__services-top-content-left col-12 col-sm-6">
                            <div class="our__services-top-content-heading">
                                <h2>Unsere <span>Cyber Abwehr <br>
                                    Services</span> im Überblick</h2>
                            </div>
                        </div>
                        <div class="our__services-top-content-right col-12 col-sm-6">
                            <div class="our__services-item-wrapper">
                                <div class="our__services-item">
                                    <div class="our__services-item-overlay">
                                        <div class="our__services-pill">
                                            <img src="./img/Group 60.png" alt="nullFaktor" class="img-fluid">
                                        </div>
                                        <div class="our__services-content">
                                            <div class="our__services-content-text">
                                                <h3>SAP-Incident Response</h3>
                                                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our__services-bottom-content row">
                        <div class="our__services-bottom-content-left col-12 col-sm-6">
                            <div class="our__services-item-wrapper">
                                <div class="our__services-item">
                                    <div class="our__services-item-overlay">
                                        <div class="our__services-pill">
                                            <img src="./img/Group 60.png" alt="nullFaktor" class="img-fluid">
                                        </div>
                                        <div class="our__services-content">
                                            <div class="our__services-content-text">
                                                <h3>SAP-Forensik</h3>
                                                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our__services-bottom-content-right col-12 col-sm-6">
                            <div class="our__services-item-wrapper">
                                <div class="our__services-item">
                                    <div class="our__services-item-overlay">
                                        <div class="our__services-pill">
                                            <img src="./img/Group 60.png" alt="nullFaktor" class="img-fluid">
                                        </div>
                                        <div class="our__services-content">
                                            <div class="our__services-content-text">
                                                <h3>SAP-Cyber Abwehr</h3>
                                                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Services Section End -->


    <!-- Contact Section Start -->
    <section class="contact__section">
        <div class="container--xl">
            <div class="contact__section-wrapper">
                <div class="row align-items-center">
                    <div class="contact__section-col col">
                        <div class="contact__form-info">
                            <h2>Ihr <span>Kontakt</span> zu uns</h2>
                            <p> Wir beraten Sie gerne über SAP Sicherheit in Ihrem Unternehmen. 
                                Senden Sie uns eine Anfrage:</p>
                        </div>
                        <div class="contact__section-form">
                            <form action="" class="contact__form">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Timo M">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Unternehmen">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">                                        
                                        <textarea class="form-control" placeholder="Ihre Nachricht" id="your--message" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-xxl-8">
                                        <div class="form-check d-inline-flex">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Hiermit akzeptiere ich die <a href="#">Datenschutzbestimmungen</a> und die 
                                                <a href="#">Allgemeinen Geschäftsbedingungen</a>
                                        </label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xxl-4">
                                        <button type="submit" class="btn--primary gap-2 ms-auto">
                                            <span>Anfrage Senden</span>
                                            <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="contact__section-col col">
                        <div class="contact__section-heading">
                            <img src="./img/kontact-pentest.png" alt="nullFaktor" class="img-fluid kontact__ellipse">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer__section">
        <div class="container--xl">
            <div class="footer__logo-area">
                <img src="./img/logo-footer.png" alt="nullFaktor" class="img-fluid">
            </div>
            <div class="footer__menu-area-wrapper">
                <div class="row">
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__info">
                                <h3>Offices</h3>
                                <p>Göringer Allee 23,<br/>
                                    4233 Wien</p>
                                <p>Karlsstrasse 123, <br>
                                    02311 Berlin</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__menu">
                                <h3>nullfaktor</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Über Uns</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Anfrage senden</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__menu">
                                <h3>Dienstleistungen</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./pentest.html">Pentest</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./cyber-abwehr.html">Cyber Abwehr</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Beratung</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__menu">
                                <h3>Rechtliches</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Impressum</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Datenschutz</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cookies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">AGB</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright-area d-flex justify-content-between align-items-center">
                <p>@2024 nullFaktor - Alle Rechte vorbehalten</p>
                <div class="language__switcher">
                    <a class="d-flex align-items-center gap-2 text-decoration-none">
                        <span>DE</span>
                        <img src="./img/flag.png" alt="Flag" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Popper JS -->
    <script src="./js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="./js/main.js"></script>

</body>
</html>