<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nullFaktor</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!-- Font -->
    <link rel="stylesheet" href="https://use.typekit.net/tei2wws.css">
    <!--Bootstrap CSS File-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Theme CSS File-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Media CSS File -->
    <link rel="stylesheet" href="./css/media.css">
</head>
<body class="page-home">
    
    <!--Header Area Start -->
    <header class="header__section">
        <div class="container--xxl">
            <nav class="navbar navbar-expand-lg nav--menu p-0 ">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <a class="navbar-brand" href="/">
                        <img src="./img/logo.png" class="img-fluid alt="Null Faktor">
                    </a>
                    <button class="navbar-toggler" id="navbar-toggler">
                        <img src="./img/burger--menu.png" alt="Menu" class="img-fluid">
                    </button>
                    <div class="d-flex flex-basis-auto flex-grow-1 align-items-center navbar-content" id="navbar-content">
                        <div class="mobile__menu-header d-lg-none">
                            <div class="mobile__navigation-logo">
                                <img src="./img/logo.png" alt="nullFaktor" class="img-fluid">
                            </div>
                            <div class="mobile__navigation-closer" id="mobile__navigation-closer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                            </div>
                        </div>
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./pentest.html">Pentest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./cyber-abwehr.html">Cyber Abwehr</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./beratung.html">Beratung</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Über Uns</a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center gap-5 language__switcher-send-request">
                            <div class="language__switcher">
                                <a class="d-flex align-items-center gap-2 text-decoration-none">
                                    <span>DE</span>
                                    <img src="./img/flag.png" alt="Flag" class="img-fluid">
                                </a>
                            </div>
                            <div class="send__request-btn-wrapper">
                                <a class="d-flex align-items-center gap-3 text-decoration-none">
                                    <span>Anfrage senden</span>
                                    <img src="./img/mail.png" alt="Mail" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </nav>
        </div>
    </header>
    <!--Header Area End -->

    <!-- Banner Section Start -->
    <section class="banner__section">
        <div class="container--xl">
            <div class="banner__image">
                <img src="./img/banner-image.svg" alt="" class="img-fluid">
            </div>
            <div class="banner--content-wrapper">
                <div class="banner__content">
                    <p>Wir helfen Unternehmen <strong>weltweit</strong> dabei, die <strong>Schwachstellen</strong> in ihrem System <strong>zu finden - bevor es Hacker tun.</strong></p>
                    <a href="#" class="btn--primary btn--primary-large gap-2">
                        <span>Anfrage Senden</span>
                        <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="banner--message-wrapper">
                <div class="banner--message">
                    <img src="./img/profile.png" alt="Profile" class="img-fluid">
                    <p>“95% unserer Kunden sind in den letzten
                        3 Monaten angegriffen worden.”</p>
                </div>
            </div>
            <div class="banner--message-wrapper-mobile">
                <div class="banner--message-mobile">
                    <p>“Wir beraten Sie gerne zu Ihrer SAP Sicherheit!”</p>
                    <a href="#" class="btn--primary btn--primary-large gap-2">
                        <span>Anfrage Senden</span>
                        <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Multi Column Section Start-->
    <section class="multi-column__section">
        <div class="container--xl">
            <div class="row">
                <div class="col-sm-4 col-12">
                    <div class="multi-column__section-content">
                        <img src="./img/osce.png" alt="OSCE" class="img-fluid">
                        <p>Offensice Security Certified Expert by Offensive Security</p>
                    </div>
                </div>
                <div class="col-sm-4 col-12">
                    <div class="multi-column__section-content">
                        <img src="./img/oscp.png" alt="OSCE" class="img-fluid">
                        <p>Offensice Security Certified Expert by Offensive Security</p>
                    </div>
                </div>
                <div class="col-sm-4 col-12">
                    <div class="multi-column__section-content">
                        <img src="./img/amd2.png" alt="OSCE" class="img-fluid">
                        <p>SAP NetWeaver Application server Security</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Multi Column Section End-->

    <!-- Our Services Section Start -->
    <section class="our__services-section">
        <div class="container--xl">
            <img src="./img/Ellipse 7.png" alt="nullFaktor" class="img-fluid ellipse-7">

            <div class="our__services-section-wrapper">
                <div class="our__services-content-wrapper">
                    <div class="our__services-top-content row">
                        <div class="our__services-top-content-left col-12 col-lg-3">
                            <div class="our__services-top-content-heading">
                                <h2>Unsere <br><span>Dienstleistungen</span></h2>
                            </div>
                        </div>
                        <div class="our__services-top-content-right col-12 col-lg-9">
                            <div class="our__services-item-wrapper">
                                <div class="our__services-item">
                                    <div class="our__services-item-overlay">
                                        <div class="our__services-pill">
                                            <img src="./img/Group 60.png" alt="nullFaktor" class="img-fluid">
                                        </div>
                                        <div class="our__services-content">
                                            <div class="our__services-content-text">
                                                <h3>Wir prüfen Ihre SAP Systeme auf <br/> Herz und Niere.</h3>
                                                <p>Mithilfe von Angriffssimulationen werden realistische Bedrohungen und Risiken sowohl identifiziert als auch im richtigen Kontext bewertet.</p>
                                            </div>
                                            <a href="#" class="btn--primary gap-2">
                                                <span>Mehr Details</span>
                                                <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our__services-bottom-content row">
                        <div class="our__services-bottom-content-left col-12 col-lg-6">
                            <div class="our__services-item-wrapper">
                                <div class="our__services-item">
                                    <div class="our__services-item-overlay">
                                        <div class="our__services-pill">
                                            <img src="./img/Group 61.png" alt="nullFaktor" class="img-fluid">
                                        </div>
                                        <div class="our__services-content">
                                            <div class="our__services-content-text">
                                                <h3>Wir bringen funktionierede<br/> Abwehr in Ihr SAP System.</h3>
                                                <p>Cyberangriffe auf SAP-Systeme bleiben oft unbemerkt. Unternehmen fehlen Wissen und Mittel zur Verteidigung und schnellen Wiederherstellung.</p>
                                            </div>
                                            <a href="#" class="btn--primary btn--primary-sm gap-2">
                                                <span>Mehr Details</span>
                                                <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our__services-bottom-content-right col-12 col-lg-6">
                            <div class="our__services-item-wrapper">
                                <div class="our__services-item">
                                    <div class="our__services-item-overlay">
                                        <div class="our__services-pill">
                                            <img src="./img/Group 62.png" alt="nullFaktor" class="img-fluid">
                                        </div>
                                        <div class="our__services-content">
                                            <div class="our__services-content-text">
                                                <h3>Prophylaktisch für Ihre <br/>Sicherheit sorgen.</h3>
                                                <p>Alle SAP-Systeme werden gleichzeitig getestet, um realistische Angriffe aus dem internen Netzwerk zu simulieren und Schwachstellen zu finden.</p>
                                            </div>
                                            <a href="#" class="btn--primary btn--primary-sm gap-2">
                                                <span>Mehr Details</span>
                                                <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Services Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial__section">
        <div class="container--xl">
            <div class="testimonial__section-wrapper">
                <div class="testimonial__section-content">
                    <img src="./img/Rating.png" alt="nullFaktor">
                    <p> Ein sehr kompetentes Team, zuverlässiger Support und innovative <span>Ansätze </span>sorgten für <span>optimalen Schutz unserer Unternehmensdaten. </span>
                        Sehr empfehlenswert!</p>
                        <h6 class="author__role">CEO</h6>
                        <a href="#" class="btn--primary gap-2">
                            <span>Mehr Details</span>
                            <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                        </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Why Us Section Start -->
    <section class="why__us-section">
        <div class="container--xl">
            <div class="why__us-heading">
                <h2>Warum mit <span>Uns?</span></h2>
            </div>
            <div class="why__us-section-content">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="why__us-content-wrapper">
                            <div class="why__us-content">
                                <div class="why__us-content-top">
                                    <img src="./img/why-us-img-1.png" alt="nullFaktor" class="img-fluid">
                                    <h3>Qualität</h3>
                                </div>
                                <p>ist unser oberstes Kredo. Unsere Projekte profitieren von einem Team mit umfassender Praxiserfahrung und Fachkenntnissen in der  IT-Sicherheit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 highlight">
                        <div class="why__us-content-wrapper">
                            <div class="why__us-content">
                                <div class="why__us-content-top">
                                    <img src="./img/why-us-img-2.png" alt="nullFaktor" class="img-fluid">
                                    <h3>Partnerschaft</h3>
                                </div>
                                <p>Vom Techniker bis zum C-Level bemühen wir uns, alle Kunden abzuholen und alle Fragen zu beantworten. Wir legen Wert auf eine Partnerschaft auf Augenhöhe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="why__us-content-wrapper">
                            <div class="why__us-content">
                                <div class="why__us-content-top">
                                    <img src="./img/why-us-img-3.png" alt="nullFaktor" class="img-fluid">
                                    <h3>Ganzheitlichkeit</h3>
                                </div>
                                <p>Zur Entdeckung unbekannter Probleme nutzen wir unser umfassendes Wissen in Web-Technologien, Active Directory und SAP und blicken gerne über den Tellerrand.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why__us-description">
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
            </div>
            <div class="banner--message-wrapper-mobile">
                <div class="banner--message-mobile">
                    <p>“Wir beraten Sie gerne zu Ihrer SAP Sicherheit!”</p>
                    <a href="#" class="btn--primary btn--primary-large gap-2">
                        <span>Anfrage Senden</span>
                        <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Us Section End -->

    <!-- SAP Section Start  -->
    <section class="sap__section">
        <div class="container--xl">
            <div class="sap__heading">
                <h2>Ihre Ansprechpartner für den <span>Ausbau 
                    ihrer SAP Sicherheit</span></h2>
            </div>
            <div class="sap__section-wrapper">
                <div class="sap__section-content-wrapper">
                    <div class="d-flex">
                        <div class="sap__section-content-col">
                            <div class="sap__section-content">
                                <div class="sap__section-content-overlay">
                                    <div class="sap__content-image">
                                        <img src="./img/sap-1.png" alt="nullFaktor" class="img-fluid">
                                    </div>
                                    <div class="sap__content-text">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sap__section-content-col">
                            <div class="sap__section-content sap__section-content-text">
                                <div class="sap__section-content-overlay-text">
                                    <div class="sap__content-text">
                                        <div class="sap__content-heading">
                                            <div class="author__name">
                                                <h2 class="d-none d-lg-block">Alexander <br/>
                                                    <span>Meier</span></h2>
                                                <h2 class="d-lg-none">Alexander Meier</h2>
                                            </div>
                                            <div class="author__social">
                                                <a href="#">
                                                    <img src="./img/instagram.png" alt="nullFaktor" class="img-fluid">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="sap__content-description">
                                            <p>Spezialisiert auf Bedrohungserkennung und Abwehr von Cyberangriffen in SAP-Umgebungen,hat er sich durch seine jahre- langen internationalen Projekterfahrungen als gefragter SAP-Sicherheitsspezialist etabliert. </p>
                                            <p>Mit seinen zahlreichen Publikationen zu SAP-Schwachstellen und seiner aktiven Rolle in der SAP- Sicherheits Community zielt er darauf ab, Unternehmen weltweit sicherer zu machen.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="sap__section-content-col">
                            <div class="sap__section-content sap__section-content-text">
                                <div class="sap__section-content-overlay-text">
                                    <div class="sap__content-text">
                                        <div class="sap__content-heading">
                                            <div class="author__name">
                                                <h2 class="d-none d-lg-block">Raschin <br/>
                                                    <span>Tavakoli</span></h2>
                                                <h2 class="d-lg-none">Raschin Tavakoli</h2>
                                            </div>
                                            <div class="author__social">
                                                <a href="#">
                                                    <img src="./img/instagram.png" alt="nullFaktor" class="img-fluid">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="sap__content-description">
                                            <p>Mit 25 Jahren Berufserfahrung in verschiedenen Branchen und der erfolgreichen Durchführung und Leitung von über 100 Projekten hat er sich umfangreiche Erfahrungen mit unterschiedlichsten Industrietechnologien angeeignet. </p>
                                            <p>Neben Themen wie Infrastruktur und Perimeter Sicherheit spezialisiert er sich auf Cyber Defense und Incident Response, mit besonderem Fokus auf SAP-Ecosysteme.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sap__section-content-col">
                            <div class="sap__section-content">
                                <div class="sap__section-content-overlay">
                                    <div class="sap__content-image">
                                        <img src="./img/Raschin.png" alt="nullFaktor" class="img-fluid">
                                    </div>
                                    <div class="sap__content-text">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SAP Section End  -->


    <!-- Contact Section Start -->
    <section class="contact__section">
        <div class="container--xl">
            <div class="contact__section-wrapper">
                <div class="row align-items-center">
                    <div class="contact__section-col col">
                        <div class="contact__section-heading">
                            <img src="./img/kontakt.svg" alt="nullFaktor" class="img-fluid">
                            <p>Wir beraten Sie gerne über SAP Sicherheit in Ihrem 
                                Unternehmen. <span>Senden Sie uns eine Anfrage:</span></p>
                        </div>
                    </div>
                    <div class="contact__section-col col">
                        <div class="contact__section-form">
                            <form action="" class="contact__form">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Timo M">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Unternehmen">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">                                        
                                        <textarea class="form-control" placeholder="Ihre Nachricht" id="your--message" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-xxl-8">
                                        <div class="form-check d-inline-flex">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Hiermit akzeptiere ich die <a href="#">Datenschutzbestimmungen</a> und die 
                                                <a href="#">Allgemeinen Geschäftsbedingungen</a>
                                        </label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xxl-4">
                                        <button type="submit" class="btn--primary gap-2 ms-auto">
                                            <span>Anfrage Senden</span>
                                            <img src="./img/btn-arrow.png" alt="Arrow" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer__section">
        <div class="container--xl">
            <div class="footer__logo-area">
                <img src="./img/logo-footer.png" alt="nullFaktor" class="img-fluid">
            </div>
            <div class="footer__menu-area-wrapper">
                <div class="row">
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__info">
                                <h3>Offices</h3>
                                <p>Göringer Allee 23,<br/>
                                    4233 Wien</p>
                                <p>Karlsstrasse 123, <br>
                                    02311 Berlin</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__menu">
                                <h3>nullfaktor</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Über Uns</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Anfrage senden</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__menu">
                                <h3>Dienstleistungen</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pentest</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cyber Abwehr</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Beratung</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer__menu-area">
                            <div class="footer__menu">
                                <h3>Rechtliches</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Impressum</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Datenschutz</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cookies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">AGB</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright-area d-flex justify-content-between align-items-center">
                <p>@2024 nullFaktor - Alle Rechte vorbehalten</p>
                <div class="language__switcher">
                    <a class="d-flex align-items-center gap-2 text-decoration-none">
                        <span>DE</span>
                        <img src="./img/flag.png" alt="Flag" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Popper JS -->
    <script src="./js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="./js/main.js"></script>

</body>
</html>